
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b5f67171555eec
spring.mail.password=733ecde1e8e6d8
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=9000000000


# We use https://mailtrap.io/ as maill client to send maill fram the server
#username and password will be save in your browser
